log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.mainLog=org.apache.log4j.FileAppender
log4j.appender.mainLog.File=C:\\Log\\mainLog.log
log4j.appender.mainLog.MaxFileSize=10MB
log4j.appender.mainLog.MaxBackupIndex=1
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.mainLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.mainLog=INFO, mainLog
log4j.additivity.mainLog=false
